<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppKube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <!-- font awsm kit -->
    <script src="https://kit.fontawesome.com/806c4c4465.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="flex">
            <div class="logo">
                <img src="images/App Kube Logo.png" alt="">
            </div>

            <ul class="nav-links">
                <li><a id="home" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <button class="trial-btn">Free Trial</button>
        </nav>
    </header>
    <!-- header end -->
    <section class="sec-1">
        <img class="Ellipse" src="images/Ellipse 2 (1).png" alt="">
        <img class="Ellipse" src="images/Ellipse 2 (1).png" alt="">
        <main class="container">
            <!-- headings start -->
            <div class="headings flex">
                <h1> Discover
                    <svg class="heading-arrows" xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                        viewBox="0 0 60 60" fill="none">
                        <g clip-path="url(#clip0_310_19)">
                            <path
                                d="M51.7925 32.65C52.4948 31.9469 52.8892 30.9938 52.8892 30C52.8892 29.0063 52.4948 28.0531 51.7925 27.35L37.6525 13.2025C36.949 12.499 35.9949 12.1038 35 12.1038C34.0051 12.1038 33.051 12.499 32.3475 13.2025C31.644 13.906 31.2488 14.8601 31.2488 15.855C31.2488 16.8499 31.644 17.804 32.3475 18.5075L40.0875 26.25L11.25 26.25C10.2555 26.25 9.30164 26.6451 8.59837 27.3484C7.89511 28.0516 7.50002 29.0055 7.50002 30C7.50002 30.9946 7.89511 31.9484 8.59837 32.6517C9.30163 33.3549 10.2555 33.75 11.25 33.75L40.0875 33.75L32.3475 41.49C31.9992 41.8384 31.7229 42.2519 31.5344 42.707C31.3458 43.1621 31.2488 43.6499 31.2488 44.1425C31.2488 44.6351 31.3458 45.1229 31.5344 45.578C31.7229 46.0332 31.9992 46.4467 32.3475 46.795C32.6958 47.1434 33.1094 47.4197 33.5645 47.6082C34.0196 47.7967 34.5074 47.8937 35 47.8937C35.4926 47.8937 35.9804 47.7967 36.4355 47.6082C36.8907 47.4197 37.3042 47.1434 37.6525 46.795L51.7925 32.65Z"
                                fill="#7214FF" />
                        </g>
                        <defs>
                            <clipPath id="clip0_310_19">
                                <rect width="60" height="60" fill="white" transform="translate(60) rotate(90)" />
                            </clipPath>
                        </defs>
                    </svg>

                    Corelate
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <g clip-path="url(#clip0_310_19)">
                            <path
                                d="M51.7925 32.65C52.4948 31.9469 52.8892 30.9938 52.8892 30C52.8892 29.0063 52.4948 28.0531 51.7925 27.35L37.6525 13.2025C36.949 12.499 35.9949 12.1038 35 12.1038C34.0051 12.1038 33.051 12.499 32.3475 13.2025C31.644 13.906 31.2488 14.8601 31.2488 15.855C31.2488 16.8499 31.644 17.804 32.3475 18.5075L40.0875 26.25L11.25 26.25C10.2555 26.25 9.30164 26.6451 8.59837 27.3484C7.89511 28.0516 7.50002 29.0055 7.50002 30C7.50002 30.9946 7.89511 31.9484 8.59837 32.6517C9.30163 33.3549 10.2555 33.75 11.25 33.75L40.0875 33.75L32.3475 41.49C31.9992 41.8384 31.7229 42.2519 31.5344 42.707C31.3458 43.1621 31.2488 43.6499 31.2488 44.1425C31.2488 44.6351 31.3458 45.1229 31.5344 45.578C31.7229 46.0332 31.9992 46.4467 32.3475 46.795C32.6958 47.1434 33.1094 47.4197 33.5645 47.6082C34.0196 47.7967 34.5074 47.8937 35 47.8937C35.4926 47.8937 35.9804 47.7967 36.4355 47.6082C36.8907 47.4197 37.3042 47.1434 37.6525 46.795L51.7925 32.65Z"
                                fill="#7214FF" />
                        </g>
                        <defs>
                            <clipPath id="clip0_310_19">
                                <rect width="60" height="60" fill="white" transform="translate(60) rotate(90)" />
                            </clipPath>
                        </defs>
                    </svg>
                    Optimize
                </h1>

                <p>We Discover Infrastructure, Corelate With Business, <br> Optimize With Container / Serverless
                    Platform</p>
            </div>
            <!-- headings ends -->

            <div class="sec-1-btns flex">
                <button>Get a free demo</button>
                <button>Free trial</button>
            </div>
            <!-- btns end -->

            <div class="hero-img">
                <img src="images/image 1.png" alt="">
            </div>


        </main>

        <!-- purple linear effect img -->
        <img class="Ellipse" src="images/Ellipse 2 (1).png" alt="">
    </section>
    <!-- sec one ends -->


    <!-- sec two starts -->
    <section class="sec-2">
        <!-- <main> -->
        <div class="sec2-top container">
            <h1>Powerful features to help you <br> manage all your products</h1>
            <p>Apsum dolor sit amet consectetur. Aliquam elementum elementum in ultrices. Dui maecenas ut eros turpis
                ultrices metus morbi aliquet vel.</p>
        </div>

        <!-- cards containeer -->
        <div class="cards-con container">

            <div class="cards-row flex">
                <div class="card">
                    <img class="icon" src="images/icon.svg" alt="">
                    <h2>Appcentric Optimization</h2>
                    <p>Borem ipsum dolor sit amet consectetur. Turpis tristique nulla posuere et amet arcu dictum
                        ultricies convallis.</p>
                </div>

                <div class="card">
                    <img class="icon" src="images/icon (1).png" alt="">
                    <h2>Cloud Native
                        RAD Building Block</h2>
                    <p>Worem ipsum dolor sit amet consectetur. Turpis tristique nulla posuere</p>
                </div>

                <div class="card">
                    <img class="icon" src="images/icon-2.svg" alt="">
                    <h2>SRE - Infra and App</h2>
                    <p>Dorem ipsum dolor sit amet consectetur. Turpis tristique nulla posuere et amet arcu dictum
                        ultricies convallis.</p>
                </div>
            </div>
            <!--  -->
            <div class="cards-row flex">
                <div class="card">
                    <img class="icon" src="images/icon-2.png" alt="">
                    <h2>DevSecOps Tooling</h2>
                    <p>Yarem ipsum dolor sit amet consectetur. Turpis tristique nulla posuere et amet arcu dictum
                        ultricies convallis.</p>
                </div>

                <div class="card">
                    <img class="icon" src="images/icon-1.svg" alt="">
                    <h2>Application Modernization</h2>
                    <p>Bem ipsum dolor sit amet consectetur. Turpis tristique nulla posuere et amet arcu dictum
                        ultricies convallis.</p>
                </div>

                <div class="card">
                    <img class="icon" src="images/icon-3.png" alt="">
                    <h2>FinOps</h2>
                    <p>Keem ipsum dolor sit amet consectetur. Turpis tristique nulla posuere et amet arcu dictum
                        ultricies convallis.</p>
                </div>
            </div>


        </div>
        <!-- cards containeer -->
        <!-- </main> -->
    </section>
    <!-- sec two ends -->

    <!-- section 3 start -->
    <section class="sec-3">
        <h1>Gain complete insights into <br> modern applications</h1>

        <div class="con-1 container">

            <div class="left">
                <h2>Monitor, Troubleshoot, and <br> Optimize Cloud Performance.</h2>
                <p>Rorem ipsum dolor sit amet consectetur. Proin dignissim tortor mauris viverra sed volutpat mauris.
                    Amet nisi amet commodo adipiscing ut imperdiet nunc.</p>
                <button>Learn More</button>
            </div>

            <div class="right">
                <img src="images/image 2.png" alt="">
            </div>
        </div>

        <!-- con 2 -->
        <div class="con-2 container">
            <div class="con2-left">

                <div class="app-img"><img class="app-view" src="images/App View 1.png" alt=""></div>

                <div class="left-bottom">
                    <h5 class="con2-h4">Get detailed View of <br> Business and App Services</h5>
                    <p class="con2-p">Prem ipsum dolor sit amet consectetur. Viverra sed dignissim risus aliquet
                        condimentum. Vulputate varius feugiat egestas congue </p>
                </div>
            </div>
            <!--  -->
            <div class="con2-right">

                <img src="table-icons/Ellipse 13 (1).png" alt="" class="con2-bg">

                <div class="right-top">
                    <h4>State of Application Security</h4>
                    <p>Tellus et adipiscing sit sit mauris pharetra bibendum. Ligula massa netus nulla ultricies purus.
                    </p>
                </div>
                <table>
                    <tr>
                        <td class="first-td"><i class="fa-regular fa-square td-square"></i>
                            <p style="display: inline;">Name</p> <img src="table-icons/arrow-up.png" alt="">
                        </td>
                        <td>
                            <p> Type </p>
                        </td>
                        <td>
                            <p> Save </p>
                        </td>
                    </tr>

                    <tr>
                        <td class="td1"><i class="fa-regular fa-square td-square"></i> <img src="table-icons/Folder.png"
                                alt="">
                            <p>Q1 Overview</p>
                        </td>
                        <td>
                            <p> Files </p>
                        </td>
                        <td>
                            <p> 10.5GB </p>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fa-square td-square"></i> <img src="table-icons/Filter 2.png" alt="">
                            <p>Team Review</p>
                        </td>
                        <td>
                            <p> Docx </p>
                        </td>
                        <td>
                            <p> 10.5GB </p>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fa-square td-square"></i> <img src="table-icons/Ticket.png" alt="">
                            <p>Fetch Table Py</p>
                        </td>
                        <td>
                            <p> Code </p>
                        </td>
                        <td>
                            <p> 10.5GB </p>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fa-square td-square"></i> <img src="table-icons/Filter 2.png" alt="">
                            <p>Cap Table Xlc</p>
                        </td>
                        <td>
                            <p> XLC </p>
                        </td>
                        <td>
                            <p> 10.5GB </p>
                        </td>
                    </tr>


                </table>
            </div>
        </div>

        <div class="sec-3-btns flex">
            <button>Get a Started</button>
            <button>Browse all feature</button>
        </div>
    </section>
    <!-- section 3 end -->

    <!-- sectioj  4 start -->
    <section class="sec-4 container">
        <div class="sec4-con">
            <div class="left-side">
                <h1>Transparent, Audited, & Open source</h1>
                <p>Torem ipsum dolor sit amet consectetur. Nulla quisque scelerisque eget quis. Eu amet amet eu
                    interdum.</p>
                <button class="feature-btn">Browse all feature</button>
            </div>
            <div class="right-side">
                <div class="rs-borders">
                    <pre>
                        const salt = srp.generateSalt();
                        const masterSecret = await createKeyFromSecret(password, salt);
                        
                        const verifierPrivateKey = await createSRPKey(password, salt);
                        const verifier = srp.deriveVerifier(verifierPrivateKey);
                    </pre>
                </div>

                <div class="rs-borders2">
                    <pre class="pre-2">
                        // recoverySigningPublicKey is the public key component of the keypair used
                        // to sign SSS shards. Upon share re-combination, spliterati verifies attached
                        // signatures of each shard to confirm that the shard is correct.
                    </pre>
                </div>
                <img class="vector-line" src="images/vector lines/Vector 4.png" alt="">
                <img class="vector-line2" src="images/vector lines/Vector 5.png" alt="">

            </div>
        </div>

        <!-- section 4 con endss -->
        <div class="sec4-con2">
            <div class="sec4-left-con">
                <h1>Product Mail</h1>
                <p>Gonsectetur eque nec nunc facilisis tellus tincidunt. Malesuada maecenas ac bibendum consectetur.</p>

                <div class="mail-box">

                    <h3>New Message</h3>

                    <div class="to">To <input type="text"> CC BCC </div>


                    <hr>
                    <div class="Subject flex">
                        <p>Subject</p> <input type="text">
                    </div>
                    <hr>

                    <div class="from flex">
                        <p>From</p> <input type="text">
                    </div>
                    <hr>
                    <div class="gilss flex">
                        <p>Gilsis</p>
                    </div>
                </div>
            </div>
            <!-- ui image contaire starst -->
            <div class="sec4-right-con">
                <h3>Product UI</h3>
                <p>Honsectetur eque nec nunc facilisis tellus tincidunt. Malesuada maecenas ac bibendum consectetur.</p>

                <div class="sec4-img-con">


                    <img src="images/ui-grid.png" alt="">
                </div>
            </div>
            <!-- ui image contaire starst -->

        </div>

    </section>
    <!-- sectioj  4 ends -->




    <!-- clints section starst -->

    <!-- sectioj  4 ends -->

    <section class="clints-sec">
        <!--  -->
        <div class="clints-heading">
            <h1>What our clients say</h1>
            <p>Rmet facilisi arcu odio urna aenean erat. Pellentesque in vitae lobortis orci tincidunt facilisis.
                Pulvinar
                lacus ultricies turpis urna sapien.</p>
        </div>
        <!-- clint cards start -->
        <div class="clint-cards">
            <!-- card -- 1  start-->
            <div class="c-card-1">
                <div class="c-card">
                    <div class="clint-profile">
                        <img src="images/Avatar.png" alt="">
                        <div class="profile-info">
                            <p>Cameron Williamson</p>
                            <p>Web Designer</p>
                        </div>
                        <div class="profile-icons">
                            <img src="images/”.png" alt="">
                        </div>
                    </div>
                    <div class="clint-review">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cum perferendis sapiente.
                            Ipsum blanditiis provident magnam perspiciatis!</p>
                    </div>

                </div>
                <div class="c-card-bg">

                </div>
            </div>
            <!-- card -- 1  end-->

            <!-- card 2 start -->
            <div class="c-card-1">
                <div class="c-card">
                    <div class="clint-profile">
                        <img src="images/Avatar-2.png" alt="">
                        <div class="profile-info">
                            <p>Esther Howard</p>
                            <p>Web Developer</p>
                        </div>
                        <div class="profile-icons">
                            <img src="images/”.png" alt="">
                        </div>
                    </div>
                    <div class="clint-review">
                        <p>At viverra enim enim sed turpis orci cursus. Imperdiet eros mauris sed sodales nisi interdum
                            ac. Eu congue quis egestas donec lectus</p>
                    </div>

                </div>
                <div class="c-card-bg">

                </div>
            </div>
            <!-- card --2 end -->

            <!-- card 3 starts -->
            <div class="c-card-1">
                <div class="c-card">
                    <div class="clint-profile">
                        <img src="images/Avatar-3.png" alt="">
                        <div class="profile-info">
                            <p>Jenny Wilson</p>
                            <p>UI/UX Designer</p>
                        </div>
                        <div class="profile-icons">
                            <img src="images/”.png" alt="">
                        </div>
                    </div>
                    <div class="clint-review">
                        <p>Sed ut diam amet accumsan in. Elementum lorem aliquam venenatis amet sit posuere sed sit.
                            Aliquet suspendisse vitae placerat donec.</p>
                    </div>

                </div>
                <div class="c-card-bg">

                </div>
            </div>
            <!-- card 3 ends -->


        </div>
        <!-- clint cards ends -->

        <!-- arrow buttons start -->
        <div class="arrow-btns">
            <div class="arrow-btn">
                <img src="images/arrow-right.png" alt="">
            </div>

            <div class="arrow-btn">
                <img src="images/arrow-right-1.png" alt="">
            </div>
        </div>


        <!-- arrow buttons ends -->

    </section>

    <!-- clints section ends -->




    <!-- discord section starts -->
    <section class="discord-sec">
        <img id="mountain" src="discord images/Vector.png" alt="">

        <img id="mini-cloud2" src="discord images/cloud.png" alt="">
        <img id="mini-cloud1" src="discord images/cloud-3.png" alt="">
        <img id="mini-cloud3" src="discord images/cloud-2.png" alt="">
        <img id="mini-cloud4" src="discord images/cloud-4.png" alt="">

        <!-- sparkles -->
        <img style="top: 180px;right: 200px;" class="sparkles" src="sparkles/Vector-1.png" alt="">
        <img style="top: 70%; left: 50%;" class="sparkles" src="sparkles/Vector-2.png" alt="">
        <img style="top: 47%;left: 48%;" class="sparkles" src="sparkles/Vector-3.png" alt="">
        <img style="top: 80%; right: 30%;" class="sparkles" src="sparkles/Vector-4.png" alt="">
        <img style="top: 80%; right: 3%;" class="sparkles" src="sparkles/Vector-5.png" alt="">
        <img style="top: 80%; right: 30%;" class="sparkles" src="sparkles/Vector-6.png" alt="">
        <img style="top: 80%; right: 30%;" class="sparkles" src="sparkles/Vector-7.png" alt="">

        <img style="top: 90%;left: 35%;" class="sparkles" src="sparkles/Vector8.png" alt="">
        <img style="top: 85% ; left: 10%;" class="sparkles" src="sparkles/Vector-9.png" alt="">

        <img src="discord images/Vector-4.png" alt="">


        <img style="position: absolute; bottom: 0; left: 20%;" src="sparkles/Ellipse 20.png" class="discord-ellipe"
            alt="">


        <main class="discord-main">
            <div class="discord-logo">
                <img src="discord images/Logo (2).png" alt="">
            </div>

            <h1>Join the community</h1>
            <p>Join our 400,000+ person community and contribute to a more <br> private and decentralized internet.
                Start for
                free.</p>

            <button class="join-btn">Join Discord</button>
        </main>

    </section>
    <!-- discord section ends sec 6-->

    <section class="news-sec">
        <div class="news-header container">
            <h1>AppKube in the news</h1>
            <button class="browse-btn">Browse all news</button>
        </div>

        <!--  -->
        <div class="news-cards-con container">
            <!-- news card  starts 1 -->
            <div class="news-card">
                <div class="news-blank-con"></div>
                <h6>AppKube is taking on Cloud Monitoring by betting on privacy</h6>
                <p>Ramet consectetur. Est porttitor mattis pharetra sit id viverra. Vivamus mauris augue pharetra cras
                    turpis faucibus elit urna.</p>
                <span class="line"></span>
                <div class="news-date">
                    <p>February 8, 2023</p>

                    <button class="read-more-btn">Read more <img src="images/arrow-right-1.png" alt=""></button>
                </div>
            </div>
            <!-- news card  1 ends -->

            <!-- news card  2 starts -->
            <div class="news-card">
                <div class="news-blank-con"></div>
                <h6>AppKube is taking on Cloud Monitoring by betting on privacy</h6>
                <p>Ramet consectetur. Est porttitor mattis pharetra sit id viverra. Vivamus mauris augue pharetra cras
                    turpis faucibus elit urna.</p>
                <span class="line"></span>
                <div class="news-date">
                    <p>February 8, 2023</p>

                    <button class="read-more-btn">Read more <img src="images/arrow-right-1.png" alt=""></button>
                </div>
            </div>
            <!-- news card 2 ends -->

            <!-- news card  3 starts -->
            <div class="news-card">
                <div class="news-blank-con"></div>
                <h6>AppKube is taking on Cloud Monitoring by betting on privacy</h6>
                <p>Ramet consectetur. Est porttitor mattis pharetra sit id viverra. Vivamus mauris augue pharetra cras
                    turpis faucibus elit urna.</p>
                <span class="line"></span>
                <div class="news-date">
                    <p>February 8, 2023</p>

                    <button class="read-more-btn">Read more <img src="images/arrow-right-1.png" alt=""> </button>
                </div>
            </div>
            <!-- news card 3 ends -->
        </div>
        <!-- ccards ends -->
    </section>
    <!----------------------------------- newzz section endsss ------------------- -->

    <footer>
        <div class="footer-main container">
            <!--  -->
            <div class="news-letter">
                <div class="logo"> <img src="images/App Kube Logo.png" alt=""> </div>
                <h6>Subscribe to our newsletter</h6>
                <div class="email">
                    <input placeholder="Enter your email" class="email-input" type="email">
                </div>

                <button class="sub-btn">Subscribe</button>
            </div>
            <!--  -->

            <ul>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Blog post</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Pricing ingle</a></li>
            </ul>

            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Careers single</a></li>
                <li><a href="#">Request a demo</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>

            <ul>
                <li><a href="#">Utility Pages</a></li>
                <li><a href="#">Style guide</a></li>
                <li><a href="#">404 Not found</a></li>
                <li><a href="#">Licenses</a></li>
                <li><a href="#">Changelog</a></li>
            </ul>
        </div>
        <!-- background img -->
        <img class="footer-bg" src="images/Bg shape color.png" alt="">
        <!-- background img -->
    </footer>
    <div class="devider container"></div>
    <div class="sub-footer container flex">
        <p>Copyright © Product | Designed by Webocean LTD - Powered by Webflow</p>

        <div class="social-media-icons flex">
            <img class="sm-icons" src="images/social media icons/ph_instagram-logo-fill.png" alt="">
            <img class="sm-icons" src="images/social media icons/mdi_twitter.png" alt="">
            <img class="sm-icons" src="images/social media icons/ri_facebook-fill.png" alt="">
            <img class="sm-icons" src="images/social media icons/ri_linkedin-fill.png" alt="">


        </div>
    </div>






    <section class="clintz-sec container">

    </section>



    z
</body>

</html>