@media screen and (max-width:1200px) {

    .container {
        max-width: 800px;

    }


    /* header stasrt */
    header {
        display: flex;
        width: 100%;
        padding: 20px 0px;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 0, 0);
        background-color: #060B27;
    }

    .nav-links li a {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
    }

    .trial-btn {
        display: flex;
        padding: 12px 20px;
    }

    .logo img {
        width: 120px;
    }

    /* header stasrt */



    /* sec 1  */


    main {
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 40px;
        max-width: 1224px;
        margin-inline: auto;
        align-items: center;
    }

    .headings h1 {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 3rem;
    }

    .headings p {
        color: var(--neutral-gray-300, #8F9BB7);
        text-align: center;
        /* font-family: Satoshi; */
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -0.96px;
    }

    .headings {
        align-items: center;
        flex-direction: column;
        gap: 25px;

    }

    .sec-1-btns {
        display: flex;
        align-items: center;
        margin: auto;
        gap: 25px;
    }

    .sec-1-btns button:nth-child(1) {
        display: flex;
        padding: 13px 22px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
        color: #FFF;
        font-size: 16px;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
    }

    .sec-1 {
        height: 673px;
        /* background-color: green; */
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url(images/Ellipse\ 2\ \(1\).png), url(images/Ellipse\ 2\ \(1\)\ copy.png);
        /* background-size: cover; */
        background-repeat: no-repeat;
        background-position: left;
    }


    main {
        overflow: hidden;
    }

    .sec-1-btns button:nth-child(2) {
        display: flex;
        padding: 13px 22px;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .hero-img img {
        width: 600px;
    }

    /* section 1 */
    footer ul li a {
        font-size: 0.8rem;
    }

    footer ul {
        gap: 10px;
    }

    .footer-main {
        display: flex;
        align-items: flex-start;
        gap: 60px;
        flex-direction: row;
        justify-content: center;
    }

    /* footer news letter */

    .news-letter h6 {
        font-size: 1.4rem;
    }

    footer .logo img {
        width: 90%;
        height: 90%;
    }

    .sub-btn {
        display: flex;
        width: 230px;
        padding: 12px 75px;
        justify-content: center;
        align-items: center;
    }

    .email {
        color: var(--neutral-gray-400, #47507A);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        padding: 8px 25px;
        align-items: flex-start;
        width: 230px;
        gap: 10px;
    }

    /* footer news letter */
    /* .sub-btn {
        display: flex;
        width: 250px;
        padding: 15px 85px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
        color: #FFF;
        font-family: Satoshi;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
      } */


    /* secton 2 starts */
    /* section 2 top */
    .sec2-top h1 {
        width: 60%;
        /* font-family: Satoshi; */
        font-size: 2rem;
        line-height: 40px;
    }

    .sec2-top p {
        width: 40%;
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }





    /* section 2 top */



    /* cards container */


    .cards-row {
        gap: 20px;
        margin-top: 20px;
        /* flex-wrap    : wrap; */
    }

    .card {
        display: flex;
        width: 373px;
        padding: 30px 40px 30px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border-radius: 4px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        padding: 15px 20px 15px 20px;
    }

    .icon {
        width: 36.051px;
        /* height: 45px; */
    }

    .card h2 {
        align-self: stretch;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: -0.72px;
    }

    .card p {
        font-size: 0.7rem;
        line-height: 17px;
    }

    /* cards container */
    /* secton 2 starts */



    /* // table and app view container // */

    .con-2 {}

    .con2-left {
        width: 390px;
        height: 401px;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    .con2-right {
        border: 1px solid var(--neutral-gray-500, #282D45);
        border-radius: 10px;
        display: flex;
        padding: 50px 55px 0px 55px;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        position: relative;
        width: 400px;
    }

    .app-view {
        width: 200px;
        /* height: 352.444px; */
        height: auto;
        flex-shrink: 0;
    }

    .left-bottom {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;


    }

    .con2-h4 {
        color: var(--neutral-white-200, #F6F6F7);
        align-self: stretch;
        /* font-family: Satoshi; */
        font-size: 1.5rem;
        line-height: 1px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: -0.96px;
    }



    .con2-p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }

    table {
        width: 300px;
        height: 190px;
        font-size: 0.5rem;
        /* height: 20px; */
        /* display: none; */

    }

    tr {
        height: 30px;
    }

    tr img {
        width: 8px;
    }

    .right-top {
        width: 300px;
    }

    .right-top h4 {
        font-size: 1.5rem
    }

    .right-top p {
        font-size: 0.8rem;
    }

    .right-bottom {
        width: ;
        height: 30px;
        flex-shrink: 0;
        background: var(--neutral-gray-800, #0E1330);
        padding-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    /* // table and app view container // */

    /* clintz section */
    .clints-heading h1 {
        /* font-family: Satoshi; */
        font-size: 3rem;
        font-style: normal;
        font-weight: 700;
        line-height: 64px;
    }

    .clints-heading p {
        color: var(--neutral-gray-300, #8F9BB7);
        text-align: center;
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;

    }

    .clints-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .c-card {
        display: flex;
        width: 280px;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
        flex: 1 0 0;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        position: relative;
        top: 70px;
    }

    .clint-profile img:nth-child(1) {
        width: 35px;
        height: 35px;
    }

    .clint-profile p:nth-child(1) {
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Inter; */
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
    }

    .clint-profile p:nth-child(2) {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 12px;
        align-self: stretch;
    }

    .clint-review {
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }

    .c-card-bg {
        width: 350px;
        height: 89px;
        flex-shrink: 0;
        border-radius: 10px;
    }

    /* clintz section */


    /* section 3 */
    .sec-3 h1 {
        text-align: center;
        font-size: 2.5rem;
        line-height: 54px;

    }

    .con-1 {
        height: 400px;
    }

    .left h2 {
        font-size: 1.5rem;
    }

    .left p {
        color: var(--neutral-gray-300, #8F9BB7);

        /* Paragraph/RG */
        /* font-family: Inter; */
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }

    .left button {
        font-size: 0.9rem;
        padding: 12px 22px;
    }


    .right img {
        width: 360px;
        /* height: 422.524px; */
        /* flex-shrink: 0; */
    }


    /* section 3 */


    /* discord secton strs */
    .discord-sec {
        max-width: 726px;
        margin-inline: auto;
        height: 380px;
        border-radius: 10px;

    }

    .discord-logo {
        width: 44px;
    }

    .discord-main {
        position: relative;
        top: 21px;
        gap: 15px;
    }

    .discord-main h1 {
        font-size: 2rem;
    }

    .discord-main p {
        font-size: 0.9rem;
    }

    .join-btn {
        font-size: 0.8rem;
        padding: 12px 20px;
    }

    /* discord secton eds */

    /* footer  */
    .sub-footer p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .sm-icons {
        width: 30px;
    }

    /* footer  */

}

@media screen and (max-width:992px) {

    /* header stasrt */
    header {
        display: flex;
        width: 100%;
        padding: 15px 0px;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 0, 0);
        background-color: #060B27;
    }

    .nav-links li a {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
    }

    .trial-btn {
        display: flex;
        padding: 9px 18px;
        font-size: 0.8rem;
    }

    .logo img {
        width: 96px;
    }

    /* header stasrt */


    /* sec 1  */


    main {
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-inline: auto;
        align-items: center;
    }

    .headings h1 {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2rem;
        line-height: 10px;
    }

    .sec2-top {
        display: flex;
        align-items: center;
        /* max-width: 1224px; */
        gap: 10px;
        /* justify-content: space-between; */
        margin-inline: auto;

    }


    .headings p {
        color: var(--neutral-gray-300, #8F9BB7);
        text-align: center;
        /* font-family: Satoshi; */
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -0.96px;
    }

    .headings {
        align-items: center;
        flex-direction: column;
        gap: 15px;

    }

    .sec-1-btns {
        display: flex;
        align-items: center;
        margin: auto;
        gap: 20px;
    }

    .sec-1-btns button:nth-child(1) {
        display: flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
        color: #FFF;
        font-size: 16px;
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 500;
    }

    .sec-1 {
        height: 553px;
        /* background-color: green; */
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url(images/Ellipse\ 2\ \(1\).png), url(images/Ellipse\ 2\ \(1\)\ copy.png);
        /* background-size: cover; */
        background-repeat: no-repeat;
        background-position: left;
    }


    main {
        overflow: hidden;
    }

    .sec-1-btns button:nth-child(2) {
        display: flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
        gap: 10px;
    }

    .hero-img img {
        width: 500px;
    }

    /* section 1 */



    /* secton 2 starts */
    /* section 2 top */
    .sec2-top h1 {
        /* width: 60%; */
        /* font-family: Satoshi; */
        font-size: 1.3rem;
        line-height: 40px;
    }

    .sec2-top p {
        /* width: 40%; */
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
    }


    /* section 2 top */



    /* cards container */


    .cards-row {
        gap: 15px;
        margin-top: 15px;
        /* flex-wrap    : wrap; */
    }

    .card {
        display: flex;
        width: 373px;
        padding: 30px 40px 30px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        border-radius: 4px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        padding: 14px 17px 14px 17px;
    }

    .icon {
        width: 32.051px;
        height: auto;
    }

    .card h2 {
        align-self: stretch;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: -0.72px;
    }

    .card p {
        font-size: 0.6rem;
        line-height: 15px;
    }

    /* cards container */


    /* secton 2 starts */



    /* sec 3 stst */
    .sec-3 h1 {
        text-align: center;
        font-size: 2rem;
        line-height: 44px;

    }

    .con-1 {
        height: 320px;
    }

    .left {
        gap: 20px;
    }

    .left h2 {
        font-size: 1.3rem;
        line-height: 30px;
    }

    .left p {
        color: var(--neutral-gray-300, #8F9BB7);

        /* Paragraph/RG */
        /* font-family: Inter; */
        font-size: 0.7rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }

    .left button {
        font-size: 0.7rem;
        padding: 9px 18px;
    }


    /* // table and app view container // */

    .con-2 {}

    .con2-left {
        width: 360px;
        height: 401px;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 350px;
    }



    .con2-right {
        border: 1px solid var(--neutral-gray-500, #282D45);
        border-radius: 10px;
        display: flex;
        padding: 10px 10px 10px 10px;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        position: relative;
        width: 360px;
    }

    .app-view {
        width: 180px;
        /* height: 352.444px; */
        height: auto;
        flex-shrink: 0;
    }

    .left-bottom {
        width: 230px;
        display: flex;
        flex-direction: column;
        gap: 10px;


    }

    .con2-h4 {
        color: var(--neutral-white-200, #F6F6F7);
        align-self: stretch;
        /* font-family: Satoshi; */
        font-size: 1rem;
        line-height: 1px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: -0.96px;
    }



    .con2-p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.6rem;
        line-height: 3px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }

    table {
        width: 270px;
        height: 190px;
        font-size: 0.5rem;
        /* height: 20px; */
        /* display: none; */

    }

    tr {
        height: 30px;
    }

    tr img {
        width: 8px;
    }

    .right-top {
        width: 230px;
        gap: 0px;
    }

    .right-top h4 {
        font-size: 1rem
    }

    .right-top p {
        font-size: 0.6rem
        ; line-height: 15px
    }

    .right-bottom {
        width: ;
        height: 30px;
        flex-shrink: 0;
        background: var(--neutral-gray-800, #0E1330);
        padding-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    /* // table and app view container // */



    /* sec 3 endsz */

    /* footer  */

    .container {
        max-width: 730px;

    }


    .news-letter h6 {
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: -0.72px;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: -0.72px;
    }


    /* 
 */

    footer ul li a {
        font-size: 0.8rem;
    }

    footer ul {
        gap: 10px;
    }

    .footer-main {
        display: flex;
        align-items: flex-start;
        gap: 60px;
        flex-direction: row;
        justify-content: center;
    }




    /* footer news letter */


    .footer-main {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
    }

    .news-letter h6 {
        font-size: 1.8rem;
    }

    footer .logo img {
        width: 70%;
        height: 70%;
    }

    .sub-btn {
        display: flex;
        width: 670px;
        padding: 10px 55px;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }

    .email input {
        font-size: 1rem;
        width: 600px;

    }

    .footer-main {
        justify-content: center;
        gap: 10px;
    }

    .footer-main ul {
        margin-left: 40px;
        margin-right: 40px;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
    }


    .email {
        color: var(--neutral-gray-400, #47507A);
        /* font-family: Inter; */
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        padding: 8px 25px;
        align-items: flex-start;
        width: 670px;
        gap: 10px;
    }

    /* footer news letter */

    /*  */

    .sub-footer p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .sm-icons {
        width: 25px;
    }

    /* footer  */
}

@media screen and (max-width:776px) {


    .container {
        max-width: 630px;
    }



    /* header stasrt */
    header {
        display: flex;
        width: 100%;
        padding: 9px 0px;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 0, 0);
        background-color: #060B27;
    }

    .nav-links {
        display: none;
    }

    .nav-links li a {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
    }

    .trial-btn {
        display: flex;
        padding: 5px 12px;
        font-size: 0.8rem;
    }

    .logo img {
        width: 96px;
    }

    /* header stasrt */


    main {
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-inline: auto;
        align-items: center;
    }

    .headings h1 {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2rem;
    }

    .headings p {
        color: var(--neutral-gray-300, #8F9BB7);
        text-align: center;
        /* font-family: Satoshi; */
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: -0.96px;
    }

    .headings {
        align-items: center;
        flex-direction: column;
        gap: 0px;

    }

    .sec-1-btns {
        display: flex;
        align-items: center;
        margin: auto;
        gap: 20px;
    }

    .sec-1-btns button:nth-child(1) {
        display: flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
        color: #FFF;
        font-size: 16px;
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 500;
    }

    .sec-1 {
        height: 453px;
        /* background-color: green; */
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url(images/Ellipse\ 2\ \(1\).png), url(images/Ellipse\ 2\ \(1\)\ copy.png);
        /* background-size: cover; */
        background-repeat: no-repeat;
        background-position: left;
    }


    .hero-img img {
        width: 400px;
    }







    /* cards container */




    .cards-row {
        gap: 12px;
        margin-top: 12px;
        /* flex-wrap    : wrap; */
    }

    .card {
        display: flex;
        width: 373px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        border-radius: 4px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        padding: 8px 12px 8px 12px;
    }

    .icon {
        width: 28.051px;
        height: auto;
    }

    .card h2 {
        align-self: stretch;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-size: 0.7rem;
        font-style: normal;
        font-weight: 700;
        line-height: 13px;
        letter-spacing: -0.72px;
    }

    .card p {
        font-size: 0.5rem;
        line-height: 13px;
    }

    /* cards container */


    /* footer  */
    .container {
        max-width: 600px;
        padding-inline: 10px;

    }



    /* sec 3 stst */
    .sec-3 h1 {
        text-align: center;
        font-size: 1.7rem;
        line-height: 34px;

    }

    .con-1 {
        height: 320px;
    }

    .left {
        gap: 20px;
    }

    .left h2 {
        font-size: 1rem;
        line-height: 25px;
    }

    .left p {
        color: var(--neutral-gray-300, #8F9BB7);

        /* Paragraph/RG */
        /* font-family: Inter; */
        font-size: 0.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        /* 150% */
    }

    .left button {
        font-size: 0.7rem;
        padding: 5px 14px;
    }


    .right img {
        width: 260px;
        /* height: 422.524px; */
        /* flex-shrink: 0; */
    }




    /* footer news letter */


    .footer-main {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
    }

    .news-letter h6 {
        font-size: 1.5rem;
    }

    footer .logo img {
        width: 60%;
        height: 60%;
    }

    .sub-btn {
        display: flex;
        width: 550px;
        padding: 10px 55px;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }

    .email input {
        font-size: 1rem;
        width: 500px;

    }

    .footer-main {
        justify-content: center;
        gap: 10px;
    }

    .footer-main ul {
        margin-left: 40px;
        margin-right: 40px;
        flex-direction: row;
        justify-content: space-between;
    }


    .email {
        color: var(--neutral-gray-400, #47507A);
        /* font-family: Inter; */
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        padding: 8px 25px;
        align-items: flex-start;
        width: 550px;
        gap: 10px;
    }

    /* footer news letter */



    /* sec 3 endsz */

    .sub-footer p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .sm-icons {
        width: 25px;

    }

    /* footer  */
}




@media screen and (max-width:624px) {


    .container {
        max-width: 400px;
        overflow: hidden;
        /* background-color: red; */
    }

    nav {
        max-width: 94%;
        align-items: center;
    }



    /* header stasrt */
    header {
        display: flex;
        width: 100%;
        padding: 9px 0px;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 0, 0);
        background-color: #060B27;
    }

    .nav-links {
        display: none;
    }

    .nav-links li a {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
    }

    .trial-btn {
        display: flex;
        padding: 3px 9px;
        font-size: 0.6rem;
    }

    .logo img {
        width: 66px;
    }

    /* header stasrt */


    main {
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-inline: auto;
        align-items: center;
    }

    .headings {
        gap: 100px;
    }

    .headings h1 {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.3rem;
        letter-spacing: -0.1px;

    }

    .headings h1 svg {
        width: 30px;
    }

    .headings p {
        color: var(--neutral-gray-300, #8F9BB7);
        text-align: center;
        /* font-family: Satoshi; */
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: -0.96px;
    }

    .headings {
        align-items: center;
        flex-direction: column;
        gap: 0px;

    }

    .sec-1-btns {
        display: flex;
        align-items: center;
        margin: auto;
        gap: 15px;
    }

    .sec-1-btns button:nth-child(1) {
        display: flex;
        padding: 8px 17px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
        color: #FFF;
        font-size: 16px;
        font-size: 0.7rem;
        font-style: normal;
        font-weight: 500;
    }

    .sec-1-btns button:nth-child(2) {
        padding: 8px 17px;
        font-size: 0.7rem;

    }

    .sec-1 {
        height: 453px;
        /* background-color: green; */
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url(images/Ellipse\ 2\ \(1\).png), url(images/Ellipse\ 2\ \(1\)\ copy.png);
        /* background-size: cover; */
        background-repeat: no-repeat;
        background-position: left;
    }

    main {
        gap: 15px;
    }

    .hero-img img {
        width: 340px;
    }




    /* cards container */




    .cards-row {
        gap: 12px;
        margin-top: 12px;
        /* flex-wrap    : wrap; */
    }

    .card {
        display: flex;
        width: 373px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        border-radius: 4px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        padding: 8px 12px 8px 12px;
    }

    .icon {
        width: 19.051px;
        height: auto;
    }

    .card h2 {
        /* align-self: stretch; */
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-size: 0.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 13px;
        letter-spacing: -0.72px;
    }

    .card p {
        font-size: 0.5rem;
        line-height: 9px;
    }

    /* cards container */


    /* footer  */


    /* sec 3 stst */
    .sec-3 h1 {
        text-align: center;
        font-size: 1.7rem;
        line-height: 34px;

    }

    .con-1 {
        height: 400px;
        flex-direction: column;
    }

    .left {
        gap: 10px;
        width: 380px;
        align-items: center;
        text-align: center;
    }

    .left h2 {
        font-size: 1rem;
        line-height: 25px;
    }

    .left p {
        color: var(--neutral-gray-300, #8F9BB7);

        /* Paragraph/RG */
        /* font-family: Inter; */
        font-size: 0.7rem;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        /* 150% */
    }


    .left button {
        font-size: 0.5rem;
        padding: 3px 10px;
    }


    .right img {
        width: 250px;
        /* height: 422.524px; */
        /* flex-shrink: 0; */
    }




    /* footer news letter */


    .footer-main {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
    }

    .news-letter h6 {
        font-size: 1.5rem;
    }

    footer .logo img {
        width: 60%;
        height: 60%;
    }

    .sub-btn {
        display: flex;
        width: 550px;
        padding: 10px 55px;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }

    .email input {
        font-size: 1rem;
        width: 500px;

    }

    .footer-main {
        justify-content: center;
        gap: 10px;
    }

    .footer-main ul {
        margin-left: 40px;
        margin-right: 40px;
        flex-direction: row;
        justify-content: space-between;
    }


    .email {
        color: var(--neutral-gray-400, #47507A);
        /* font-family: Inter; */
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        padding: 8px 25px;
        align-items: flex-start;
        width: 550px;
        gap: 10px;
    }

    /* footer news letter */



    /* sec 3 endsz */

    .sub-footer p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .sm-icons {
        width: 25px;

    }

    /* footer  */
}